
VITE_SUPABASE_URL=https://ceykhhojseztsqlggxow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWtoaG9qc2V6dHNxbGdneG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzc2MjYsImV4cCI6MjA3NjcxMzYyNn0.k0mkC6Rhlj8f2Cf9wSGFucH11icEWprdtTvPo3AVxC0

VITE_CLOUDINARY_CLOUD_NAME=djzshejyp
VITE_CLOUDINARY_API_KEY=326132619936796
VITE_CLOUDINARY_API_SECRET=2a8xUh-V-dxN_IVJbSDNnSsxiUg
VITE_CLOUDINARY_UPLOAD_PRESET=torolandmunnar